
/* Media queries 
-----------------------------------*/

/* 1070px >= width
-----------------------------*/
 @media (min-width: 1070px) {
    #footer .updates .row{
        margin-right: -30px;
        width: 340px;
    }
    #footer .updates .email{
        width: 223px;
    }
}
/* width >= 1010px  
-----------------------------*/
@media (min-width: 1020px) {    
    .onMobi{
        display: none !important;
    }
}
/* width < 1010px  
-----------------------------*/

@media (max-width: 1019px) {
    .onMobi{
        display: inline-block;
    }
    .container {
        width: auto;
    
        margin: 0 10px;
    }
.grid{
    display: block;
}
.grid-float{
    overflow: hidden;
}
    .grid .grid-2-1{
        width: 100%;
    }
    .grid .grid-3-1{
        width: 33.2%;
        min-width: 98px;        
        display: inline-block;
        margin-left: 0px;
    
}
    .grid-float .grid-3-1{
        float: left;
    }
    .grid-fluid .grid-3-1,
    .grid-fluid .grid-2-1{
        float: none;
        display: block;
        width: auto;
    }    
    
/* heading */
 h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    line-height: 1.125em;
    font-family: lato, Arial, Helvetica, sans-serif;
}
header h1{
    font-size: 24px;
    color: #333;
}
h2{
    font-size: 24px;
    color: #333;
    font-weight: normal; 
}
    h2 em{
        color: #f72125;
    }
h3{
    font-size: 18px;
}
h4{
    font-size: 16px;
    color: #d8d8d8;
}
em{
    font-style: normal;
}
/* common css */
 input.isBlured {
    color: #aaa;
}
.hide{
    display: none;    
}
.clear{
    clear: both;
}



#main{
    margin-top: 0;
}

#navigation,
#wrapper > .content{
    transition-duration: 0.3s;    
    -moz-transition-duration: 0.3s;
    -webkit-transition: -webkit-transform .3s ease-in-out;
    -ms-transition: transform .3s ease-in-out;
	transition: transform .3s ease-in-out;
}

#navigation.moving,  #wrapper > .content.moving{
   -moz-transform: transform3d(-82%,0,0);
   -ms-transform: translateX(-82%);
   -ms-transform: transform3d(-82%,0,0);
   -webkit-transform: translate3d(-82%, 0px, 0px);
   transform: translate3d(-82%, 0px, 0px);
}
/* sidebarNav */
.sidebarNav{
    position: fixed;
    left: 18%;    
    right: 0;
    bottom: 0;
    top: 0;    
    background: #ff8a00;
    color: #fff;
    overflow: auto;
    opacity: 0;
}
.stop-scrolling .sidebarNav{    
    -webkit-overflow-scrolling: touch;
}
.motion{
    overflow: hidden;
}

    .sidebarNav a{
        color: #fff;
    }
    .sidebarNav .root{
        margin: 0 10px;
    
        height: 100%;
        padding-bottom: 40px;
}
    .sidebarNav .root li > a{
        padding-left: 20px;    
        background-position: 3px -41px;
        line-height: 32px;
        display: block;
}
    .sidebarNav .root li > a i{
         position: absolute;
         left: 0;
         top: 0;
         height: 30px;
         width: 18px;
         background: url(../i/nav-arrows.png) no-repeat;
         background-position: 3px -41px;
}
    .sidebarNav .root li{
        min-height: 32px;
        line-height: 32px;
    }
    .sidebarNav .root .child{
        display: none;
    }
    .sidebarNav .root .isActive .child{
        display: block;
    }
    .sidebarNav .root .child > li{
        min-height: 32px;
        line-height: 32px;
    }
        .sidebarNav .root li > a{
            display: block;            
            line-height: 32px;        
            border-bottom: 1px solid #FF7A00;
            -moz-transition-duration: 0s; -webkit-transition-duration: 0s; transition-duration: 0s;
            position: relative;
}
        .sidebarNav .root li.isActive > a{
            background-position: 3px 13px;
        }
        .sidebarNav .root .child li.isActive > a{
            background-position: 18px 13px;
        }
        .sidebarNav .root li.isActive > a i,
        .sidebarNav .root .child li.isActive > a{
            background-position: 3px 13px;
        }
     .sidebarNav .root  .child a{
            padding-left: 47px;                    
            background-position: 21px -41px;
            font-size: 12px;
}
    .sidebarNav .root  .child a i{
        left: 18px;
    
}
    .sidebarNav .userInfo{
        display: block;
    
        border-bottom: 1px solid #FF7A00;
        padding-bottom: 7px;
}
    .sidebarNav.newUser .isLogged{
        display: none;
    }
    .sidebarNav .isLogged{
        display: block;
    }
    .sidebarNav .userInfo .userPic{
        float: left;
        margin: 10px 0 0 20px;
    }
    .sidebarNav .userInfo .userPic img{
        height: 53px;
        width: 53px;
        border: 2px solid #ff7a00;
        -webkit-border-radius: 28px;       
        border-radius: 28px;       
    }
    .sidebarNav .userInfo .userDetails{
        margin-left: 86px;
    }
    .sidebarNav .userInfo .userDetails p{
        line-height: 18px;
    }
    .sidebarNav .userInfo .userDetails .coder{
        font-weight: bold;
        line-height: 18px;
        font-size: 14px;
    }
    .sidebarNav .userInfo .userDetails .country{
        font-size: 12px;
        margin-bottom: 14px;
    }
    .sidebarNav .userInfo .userDetails .link{
        line-height: 24px;
        display: block;
    
}
    .sidebarNav .userInfo .userDetails a:hover{
        color: #FFDE89;
    }
    .sidebarNav .notLogged{
        display: none;
    }
    .sidebarNav.newUser .notLogged{
        display: block;
    }
    
#banner{
    height: 355px;
    background: #fff  url(../i/bg-banner-sprite-m.png) repeat-x;
    overflow: hidden; 
}
#banner .inner{    
   height: 355px;
   background: url(../i/bg-banner-m.png) 50% 0 repeat-x;
}
    

    /* header
    ---------------------------*/
    #navigation, #navigation > .container{
        height: 74px;
    
}
    .logo{
        position: absolute;
        left: 0;
        top: 27px;
        width: 150px;
        height: 41px;
        background: url(../i/logo.png) 0 0 no-repeat;
        background-size: 100%;
    }
        .logo a{
            display: block;
        
            height: 41px;
    
            -moz-transition-duration: 0s; -webkit-transition-duration: 0s; transition-duration: 0s;
}
        
    #mainNav{
        z-index: 10;
        position: absolute;
        right: 0;
        top: 36px;
        width: 30px;
        height: 24px;
        background: url(../i/ico-lst.png) no-repeat;
        cursor: pointer;
    }
        #mainNav .root{
            min-height: 34px;
        }
        #mainNav .root > li{
            margin-left: 14px;
            float: left;        
        
    }
         #mainNav .root > li:hover{
             background: #ff8a00;
         }
         #mainNav .root > li > .child{
            margin-top: -10px;
         
            display: none;
    }
         #mainNav .root > li:hover > .child{
           margin-top: 0;   
           display: block;
    }
         #mainNav .root .child{
             display: block;     
         
             transition: margin .3s;
    }
         
            #mainNav .root > li a{
                padding: 0 10px;
                color: #666;
                -moz-transition-duration: .3s; -webkit-transition-duration: .3s; transition-duration: .3s;
                height: 32px;
                line-height: 32px;        
                display: block;
    }
            #mainNav .root .child > li{
                margin: 0 10px;
            
                border-top: 1px solid #FF7A00;
                -moz-transition-duration: .3s; -webkit-transition-duration: .3s; transition-duration: .3s;
    }
            #mainNav .root .child a{            
            
                padding: 0;
                margin: 0 -10px;
                text-indent: 10px;
    }
            #mainNav .root .child li:hover{
            }
            #mainNav .root > li:hover a{
                color: #fff;        
                text-decoration: none;
    }
            
            #mainNav .root > li a:hover{
                background: #F00;
    }
    
    #navigation .btnRegister{
        position: absolute;
        right: 0;
        top: 10px;
        border: none;
        background: transparent;
        color: #FF8A00;
        width: auto;
        height: 18px;
        line-height: 18px;
    
        text-transform: uppercase;
}
    #navigation .linkLogin.onMobi{
        position: absolute;
        right: 82px;
        top: 10px;
        height: 18px;
        line-height: 18px;
    }
    #navigation .linkLogout.onMobi{
        position: absolute;
        right: 103px;
        top: 10px;
        height: 18px;
        line-height: 18px;
    }
    #navigation .btnMyAcc{
        position: absolute;
        right: 0;
        top: 10px;
        border: none;
        background: transparent;
        color: #FF8A00;
        width: auto;
        height: 18px;
        line-height: 18px;
        padding: 0;
        text-transform: uppercase;
    }
    #navigation .btnRegister:hover,
    #navigation .btnMyAcc:hover{
        color: #FFB800;
    }
        .btnMyAcc i{
            display: inline-block;
            width: 16px;
            height: 9px;
            position: absolute;    
            right: 13px;
            top: 13px;
            background: url(../i/ico-arrow.png) no-repeat;
            background-position: 0 0;      
            transition-duration: 0.3s;        
            display: none;
    }
        .btnMyAcc.isActive i{
            background-position: 0 -12px;              
        }
        #navigation #mainNav .root{
            display: none;
        }
        
    #navigation .noReg{
        display: none;
    }
    #navigation.newUser .onReg{
        display: none;
    }
    #navigation.newUser .noReg{
        display: block;
    }
    
    .userWidget{
        top: 36px;
    }
/* about Content */
#aboutContent{
    background: #474747;
    min-height: 166px;
    padding-bottom: 24px;
}
    #aboutContent .container {
        overflow: hidden;
    }
    #aboutContent .container > section{
        float: none;
        width: auto;
        text-align: center;
    
        margin: 0;
}
    #aboutContent .container > section:first-child{
        margin-left: 0;
    }
    #aboutContent .container > section h3{
        color: #ff8a00;
        font-size: 18px;
        line-height: 24px;
        padding-top: 18px;
        padding-bottom: 4px;
    }
    #aboutContent .container > section p{
        padding: 0 10px;
        color: #b8b8b8;
        font-size: 14px;
        line-height: 18px;
    }
/* footer
---------------------------*/
#footer{
    background: #333;
    min-height: 244px;
    color: #959595;
    position: relative;
    padding-bottom: 22px;
}
#footer .container{
    overflow: visible;
    padding-top: 0;
    min-height: 175px;
}
#footer .updates{
    margin-right: 0;    
    margin-bottom: 25px;
}
    #footer .connected h4{
        padding-bottom: 6px;
    
        border-bottom: none;
}
#footer nav, #footer .rootNode{
    float: none;
    width: auto;
}    
    #footer nav > ul,
    #footer .rootNode .child{
        display: none;
        border-bottom: 1px solid #222;    
        padding-left: 10px;
}
    #footer nav > ul.show,
    #footer .rootNode .child.show{
        display: block;
    }
    #footer nav li,
    #footer .rootNode li{
        height: 24px;
        line-height: 24px;
    }
    #footer nav a,
    #footer .rootNode a{
        color: #a1a1a1;
    }
    #footer nav a:hover,
    #footer .rootNode a:hover{
        color: #fff;
    }
    
#footer h4,
#footer .rootNode > a{
    line-height: 38px;
    padding-bottom: 0;    
    border-bottom: 1px solid #222;
    text-indent: 2px;
    color: #D8D8D8;
    display: block;
}
    #footer nav h4,    
    #footer .rootNode > a{
        cursor: pointer;
    }
#footer .connected{
    float: none;
}
    #footer .social ul{
        overflow: hidden;
    } 
        #footer .social ul li{
            float: left;
            margin-left: 28px;
        }
        #footer .social ul li:first-child{
            margin-left: 0;
        }
        #footer .social ul li a{
            display: inline-block;
            text-align: left;
            text-indent: -100px;
            overflow: hidden;
            height: 35px;
            width: 35px;
            background: url(../i/ico-social.png) no-repeat;
            background-position: 0 0;            
            -moz-transition-duration: 0s; -webkit-transition-duration: 0s; transition-duration: 0s;
        }
        #footer .social ul li a:hover{
            background-position: 0 -36px;
        }
        #footer .social ul li .tw{
            background-position: 0 -100px;
        }
        #footer .social ul li .gp{
            background-position: 0 -200px;
        }
        #footer .social ul li .in{
            background-position: 0 -300px;
        }
        #footer .social ul li .tw:hover{
            background-position: 0 -136px;
        }
        #footer .social ul li .gp:hover{
            background-position: 0 -236px;
        }
        #footer .social ul li .in:hover{
            background-position: 0 -336px;
        }
        #footer .updates .row{
            overflow: hidden;
        
            width: auto;
            position: relative;
}
        #footer .updates .email{
            float: left;
        
            border-radius: 4px 0 0 4px;
            width: 100%;
            vertical-align: top;
            color: #a1a1a1;
            -webkit-box-sizing: border-box;  -moz-box-sizing: border-box; box-sizing: border-box;
            height: 32px;
            padding-right: 110px;
}
        #footer .updates .btn{
            float: none;
            border-radius: 0 4px 4px 0;
            height: 28px;
        
            line-height: 30px;
            width: 104px;
            vertical-align: top;
            position: absolute;
            right: 0;
            top: 0;
}

}
