/* width < 1010px  
-----------------------------*/

@media (max-width: 1019px) {

/*Title*/

.pageTitleWrapper {
    margin-bottom: 36px;
	height:auto;
}
.pageTitleWrapper .pageTitle {
	height:auto;
}
.pageTitleWrapper .pageTitle h2{
	font-size: 24px;
	line-height:22px;
}
/*Overview Page*/
	.csRealResults .grid-3-1{
		width: auto;
	}
	.pageContent h3 {
		color: #0071BC;
		font-size: 18px;
		font-weight: normal;
		line-height: 24px;
		padding: 6px 0 18px 0;
	}
	.pageContent h3:first-child {
		line-height: 16px;
	}
	.pageContent ul {
		padding: 6px 0 2px 14px;
	}
	.pageContent ul .listTitle{
		display: block;	
	}
	.pageContent ul .listTitleDash{
		display: none;	
	}
	.pageContent p.halfPb{
		padding-bottom: 12px;
	}
	.csRealResults{
		padding-top: 2px;
	}
	.sideFindRelatedContent h3 {
		padding: 0;
		text-align: center;
	}
	.sideFindRelatedContent .searchRelatedBox{
		position: relative;
		padding: 10px 0;
		border-left-width: 0;
		border-right-width: 0;
	}
	.sideFindRelatedContent .searchRelatedBox .text {
		width: 100%;
		height: 32px;
		-webkit-box-sizing: border-box;  -moz-box-sizing: border-box; box-sizing: border-box;
		padding-right: 65px;
		border-right: 10px solid transparent;
		
	}
	.sideFindRelatedContent .searchRelatedBox .btn {
		position: absolute;
		right: 0;
		top: 10px;
	}
	.sideFindRelatedContent .relatedContentList {
		border-width: 0;
		padding: 15px 0;
	}
		.sideFindRelatedContent .relatedContentList li a.contentLink {
			line-height: 14px;
		}
.sideMostRecentChallenges{
	margin-bottom: 32px;	
}
	.sideMostRecentChallenges h3 {
		padding: 0 9px;
	}
	.sideMostRecentChallenges li {
		padding: 17px 0;
	}
	.sideMostRecentChallenges li.alt {
		padding: 14px 0;
	}
	


}
