/* main
---------------------------*/
#banner{
    height: 226px;
    background: #F7F7F7  url(../i/bg-slide.jpg) 50% 0 no-repeat;
    overflow: hidden;
}
    #banner .inner{
     
       height: 226px;
}
/* slider */
#banner .slider{
    height: 226px;
    display: block;
}
    #banner .slider .welcome .con{
        background: url(../i/banner-1.png) no-repeat;
    
        width: 1010px;
        margin: 0 auto;
}
    #banner .slider .welcome .btnMore{
        position: absolute;
        left: 458px;
        top: 175px;
    
        width: 101px;
}
    #banner .slider .slide{
        font-size: 36px;
        line-height: 226px;
        color: #fff;
        font-weight: bold;
        text-align: center;
        background: #666;
    }
    #banner .slider li .con{
        height: 226px;
        position: relative;
    
}
     #banner .bx-controls{
         position: absolute;
         left: 50%;
     
         bottom: 13px;
         z-index: 60;
         width: auto;
         margin-left: 452px;
}
        #banner .bx-controls .bx-pager{
            overflow: hidden;
        
}
        #banner .bx-controls .bx-pager-item{
            float: left;
            margin-left: 5px;
            text-align: left;
            text-indent: -100px;
            overflow: hidden;            
        }
            #banner .bx-controls .bx-pager-item a{
                display: block;
                height: 12px;
                width: 12px;
                background: url(../i/nav-dot.png) no-repeat;
                background-position: 0 -12px;
            
                -moz-transition-duration: 0s; -webkit-transition-duration: 0s; transition-duration: 0s;
}
            #banner .bx-controls .bx-pager-item a.active,
            #banner .bx-controls .bx-pager-item a:hover{
                background-position: 0 0;                
            }
    #banner .welcome{
        color: #fff;
        font-size: 14px;
    }
    #banner .welcome blockquote{
        position: absolute;
        right: 93px;
        width: 458px;
    
        top: 54px;
}
    #banner .welcome info{
        
    }
     #banner .welcome h2{
        color: #fff;
        font-weight: bold;
        font-size: 28px;
    
        padding-bottom: 9px;
        text-transform: uppercase;
        line-height: 34px;
}
#stats{
    font-size: 24px;
    color: #3e4c51;
    line-height: 68px;
    height: 68px;
}
    
    #stats em{
        font-weight: bold;
    }
    #stats .btn{
        position: absolute;
        right: 0;
        top: 14px;
        width: 205px;
    }
    
/* mainContent */
#mainContent{
    background: url(../i/shadow.png) 50% 0 no-repeat;    
    padding-top: 8px;
    padding-bottom: 32px;
}
#mainContent.layChallenges{
    padding-top: 30px;
    padding-bottom: 20px;
    background: #FFFffe;
}
    #mainContent .title{
        padding-top: 32px;
        text-align: center;
    
        margin-bottom: 16px;
}
    #mainContent .slogan{
        text-align: center;
        font-size: 20px;
        font-weight: 300;
        line-height: 28px;
    }
.whatVdo{
    overflow: hidden;
    padding-top: 20px;
    padding-bottom: 26px;
    border-bottom: 1px solid #e7e7e7;
}
    .whatVdo > section{
        float: left;
        width: 320px;
        margin-left: 25px;
        position: relative;
        text-align: center;
    
        padding-top: 141px;
}
    .whatVdo > section:first-child{
        margin-left: 0;
    }
    .whatVdo > section h3{
        padding-bottom: 15px;
        color: #01a8e9;
    }
    
    .whatVdo > section.build h3{
        color: #228400;
    }
    .whatVdo > section.solve h3{
        color: #ff7400;
    }
    .whatVdo > section p{
        font-size: 16px;
        line-height: 24px;
    
        letter-spacing: 1px;
        padding: 0 10px;
}
    .whatVdo > section img{
        position: absolute;
        top: 0;
        left: 50%;
        max-height: 130px;
        width: 127px;
    
        margin-left: -63px;
}
    .whatVdo > section.build i{
        background-position: 50% -150px;        
    }
    .whatVdo > section.solve i{
        background-position: 50% -300px;        
    }

#featuredContent{
    background: #d2d2d2;
    position: relative;
    min-height: 364px;
}
    #featuredContent .otherHalf{
        left: 50%;
        top: 0;
        bottom: 0;
        right: 0;
        background: #eee;
        position: absolute;
    }
     #featuredContent .container > section{
         position: relative;
     
}
        #featuredContent .container > section > h3,
        #featuredContent .container > section > p,
        #featuredContent .container > section > .action{
            margin: 0 25px 0 146px;
        }
     #featuredContent .container > section .badge{
        position: absolute;   
        left: 0;
        top: -1px;
        width: 185px;
        height: 125px;
    }
    #featuredContent .container > section.toChallenge .badge{
        background-position: 0 -149px;
    }
     #featuredContent .container > section h3{
         font-size: 30px;
         line-height: 36px;
         color: #ea005d;
         padding: 25px 0 9px;
     }
     #featuredContent .container > section.toChallenge h3{
         color: #006cff;
     }
     #featuredContent .container > section p{
          line-height: 24px;
          font-size: 14px;
          letter-spacing: 1px;
      }
    #featuredContent .container > section .em{
        padding: 7px 0 3px;
    
        color: #333;
}
    #featuredContent .container > section em{
        font-size: 48px;
        line-height: 50px;
    }
     #featuredContent .container > section .caption{
         letter-spacing: 0;
         line-height: 20px;
     }
     #featuredContent .container > section .action{
    padding: 20px 0 5px;
         
     }
.nextLink{
    position: relative;
    padding-right: 23px;
}
.nextLink i,
.prevLink i{
    display: inline-block;
    height: 13px;
    width: 8px;
    top: 7px;
    right: 4px;
    background: url(../i/arrow-nxt.png) no-repeat;
    background-position:  0 0;
    position: absolute;
    transition-duration: 0.2s;    
}
.nextLink:hover{
   color: #FF8A00; 
}
.nextLink:hover i{
    right: 0;
}
.prevLink{
    position: relative;
    padding-left: 23px;
}
.prevLink i{
    background: url(../i/arrow-prev.png) no-repeat;
    right: auto;
    left: 4px;
}
.prevLink:hover{
   color: #FF8A00; 
}
.prevLink:hover i{
    left: 0;
}
     #featuredContent .container > section .action a{
         font-size: 22px;
         display: inline-block;  
         line-height: 26px;
    }
    #featuredContent .toBusiness{
        float: left;
        width: 50%;
    }
    #featuredContent .toChallenge{
        margin-left: 50%;
    }
/* about Content */
#aboutContent{
    background: #474747;
    min-height: 166px;
    overflow: hidden;
}
    #aboutContent .container {
        overflow: hidden;
    }
    #aboutContent .container > section{
        float: left;
        width: 320px;
        text-align: center;
    
        margin-left: 25px;
}
    #aboutContent .container > section:first-child{
        margin-left: 0;
    }
    #aboutContent .container > section h3{
        color: #ff8a00;
        font-size: 24px;
        line-height: 28px;
        padding-top: 40px;
        padding-bottom: 10px;
    }
    #aboutContent .container > section p{
        padding: 0 10px;
        color: #b8b8b8;
        font-size: 18px;
        line-height: 24px;
    }
    
.userWidget{
    width: 332px;
    height: 208px;
    background: #f3f3f3;
    position: absolute;
    right: 0;
    top: 81px;
    border-top: 4px solid #0096FF;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
    z-index: 10;
    display: none;
}
    .userWidget .action{
        border-top: 1px solid #e7e7e7;
        padding-top: 13px;
        overflow: hidden;
    }
    .userWidget .action a{
        display: inline-block;
        width: 32%;
        margin-left: 1.5%;
        float: left;
        text-align: center;
    
        font-size: 12px;
        letter-spacing: 1px;
}
    .userWidget .action a:first-child{
        margin-left: 0;        
    }
    .userWidget .details{
        position: relative;        
    }
    .userWidget .details .userPic{
        float: left;    
        margin: 20px 0 0 20px;
        width: 120px;
        height: 120px;
        border-radius: 68px;
        border: 2px solid #D2D2D2;
        overflow: hidden;
        behavior: url(./wp-content/themes/tcs-responsive/css/PIE.htc);
        text-align: center;
}
    .userWidget .details .userPic img{
        width: 120px;
    
        background: #ccc;
}
    .userWidget .details .userDetails{
        margin-left: 174px;    
        min-height: 154px;
        padding-top: 14px;
}
    .userWidget .details .userDetails p{
        line-height: 24px;
    }
    .userWidget .userDetails .coder{
        font-size: 18px;
        line-height: 20px;
    }
    .userWidget .userDetails .coder:hover{
        text-decoration: underline;
    }
    .userWidget .details .userDetails .country{
        letter-spacing: 1px;
    }
    .userWidget .details .userDetails .lbl{
        color: #999;
        font-size: 12px;
        letter-spacing: 1px;
        padding-top: 6px;
    
        line-height: 20px;
}
    .userWidget .details .userDetails .val{
        font-size: 18px;
        letter-spacing: 1px;
        line-height: 24px;
    
        font-weight: bold;
}

/* hero area */
#hero{
    min-height: 162px;
    background: #f7f7f7; 
}
    #hero .trackList{
        margin: 0 -12px;
    
}
    #hero .track{
        text-align: center;
        font-size: 18px;
        color: #01a8e9;
    
        margin-top: 18px;
        line-height: 20px;
}
    #hero .trackSD{
        color: #228400;
    }
    #hero .trackAn{
        color: #ff7400;
    }
    #hero .track i{
        display: block;
        height: 89px;
        width: 89px;
        margin: 0 auto 18px;
}
    #hero .trackUX i{
        background: url(../i/ico-ux.png) 50% 0 no-repeat;
    }
    #hero .trackSD i{
        background: url(../i/ico-sd.png) 50% 0 no-repeat;
    }
    #hero .trackAn i{
        background: url(../i/ico-an.png) 50% 0 no-repeat;
    }

#hero .tracksInfo{
    padding: 22px 0 5px;
    margin: 0 -12px;
}
    #hero .trackInfo{
       height: 120px; 
       background: #fff;
       box-shadow: 0 1px 1px rgba(0,0,0,0.5);
       font-size: 14px;
       color: #666;    
       position: relative;
}
    #hero .trackInfo i{
       height: 89px;
       width: 89px;
    
       position: absolute;
       left: 13px;
       top: 13px;
}
    #hero .trackInfo p{
       padding-left: 118px;
    }
    #hero .trackInfo h3{
       display: block;
       color: #01a8e9;       
       padding: 16px 0 3px 118px;
    }
    #hero .trackInfo.trackSD h3{
        color: #228400;
    }
    #hero .trackInfo.trackAn h3{
        color: #ff7400;
    }
    #hero .trackInfo a{
       display: inline-block;
    
       font-size: 12px;
}
/* lay Challenges */
.layChallenges{
    display: block;
}
    .layChallenges  header{
        border-bottom: 1px solid #e7e7e7;
    
        padding-bottom: 17px;
        position: relative;
        font-size: 16px;
}
    .layChallenges  header .rt{
        position: absolute;
        right: 0;
    
        top: 4px;
}
    .layChallenges  header .rt a{
        padding-top: 1px;
        display: inline-block;
        float: left;
        margin-left: 20px;
    
        line-height: 36px;
        -moz-transition-duration: 0s; -webkit-transition-duration: 0s; transition-duration: 0s;
        border-top: 3px solid transparent;
}   
    .layChallenges  header .rt .gridView:hover,
    .layChallenges  header .rt .listView:hover{
        border-top: 3px solid #FF8A00;
    }

    .layChallenges .views > a{
    display: inline-block;
    height: 30px;
    width: 30px;
    background: url(../i/ico-views.png) no-repeat;
    background-position: 0 0;
}
    .layChallenges .views .gridView{
        background-position: 0 -47px;
    }
    .layChallenges .views .listView{
        background-position: 0 -147px;
    }
    
    .layChallenges .views .gridView.isActive{
        background-position: 0 3px;
        cursor: default;
    }
    .layChallenges .views .gridView.isActive:hover{
        border-top: 3px solid rgba(0, 0, 0, 0);
    }
    
    .layChallenges .views .listView.isActive{
        background-position: 0 -97px;
        cursor: default;
    }
    .layChallenges .views .listView.isActive:hover{
        border-top: 3px solid transparent;
    }
    
.layChallenges .actions{
    min-height: 25px;
    position: relative;
    font-size: 16px;
    padding: 16px 0 15px;
    z-index: 10;
}
    .layChallenges .actions .rt{
        float: right;    
        margin-top: -25px;
        line-height: 24px;
}
    .layChallenges .actions .lt{
        float: left;
    
        line-height: 24px;
        margin-top: -25px;
        min-width: 118px;
        min-height: 24px;
}
    .layChallenges .actions .lt > span{
        float: left;
        margin-right: 8px;
    }
    .layChallenges .challengeType{
    
        width: 296px;
        margin: 0 auto;
}
    .layChallenges .challengeType ul{
        overflow: hidden;
    
        display: block;
        font-size: 16px;
        padding: 3px 0;
}
    .layChallenges .challengeType ul > li{
        float: left;    
        border-left: 1px solid #D0D0D1;
        height: 16px;
        line-height: 18px;
}
    .layChallenges .challengeType ul li:first-child{
        border-left: 0;
    }
    .layChallenges .challengeType ul .link{
        margin: 0 10px;        
    }
    .layChallenges .challengeType ul .link.active,
    .layChallenges .challengeType ul .link.active:hover{
        color: #666;
        cursor: default;
    }
    .layChallenges .actions .searchLink{
        background: url(../i/ico-zoom.png) 0 50% no-repeat;
        padding-left: 27px;
    
        line-height: 22px;
        height: 22px;
        display: inline-block;
}
    .layChallenges .actions .upDown{
        display: inline-block;
        padding-right: 20px;
        position: relative;
    
        margin-left: 4px;
}
    
    .layChallenges .actions .upDown i{
        position: absolute;
        right: 0;
        top: 2px;
        width: 13px;
        height: 24px;
        background: url(../i/arrows-ud.png) no-repeat;
        background-position: 0 8px;       
    }
    .layChallenges .actions .on .upDown i{
        background-position: 100% -13px;
        -moz-transition-duration: .3s; -webkit-transition-duration: .3s; transition-duration: .3s;    
    }
    .lt .ddWrap{
         float: left;
    }
.ddWrap{
    display: inline-block;
    vertical-align: top;
    height: 24px;
}
    .ddWrap .list{
        border: 1px solid #ccc;
        border-top: none;
    
        display: none;
        background: #fff;
}
    .ddWrap.on .list{
        display: block;
    }
    .ddWrap .list li{
        cursor: pointer;
        border-top: 1px solid #ccc;
        padding: 0 5px;
        font-size: 12px;
    
        line-height: 26px;
        text-align: left;
}
    .ddWrap .list li:hover,
    .ddWrap .list li.active{
        background: #f7f7f7;
    }
/* dataChanges */    
#mainContent .dataChanges{
    padding-top: 19px;
    font-size: 16px;
    
    min-height: 20px;
    overflow: hidden;
}
    #mainContent .dataChanges .lt{
        float: left;        
    }
    #mainContent .dataChanges .rt{
        float: right;        
    
        text-align: right;
        overflow: hidden;
}
    #mainContent .dataChanges .nextLink{
        display: inline-block;   
        padding-right: 20px;
        position: relative;
        padding-left: 40px;
        float: left;
}   
    #mainContent .dataChanges .nextLink i{
        top: 2px;
    }
    #mainContent .dataChanges .prevLink{
        display: inline-block;   
        padding-left: 20px;
        position: relative;
        float: left;
}   
    #mainContent .dataChanges .prevLink.hide{
        display: none;
    }
    #mainContent .dataChanges .prevLink i{
        top: 2px;
    }
/* data table */
.dataTable{
    width: 100%;
    font-size: 14px;
}
    .dataTable .imp{
        color: #f00;
    }
    .dataTable th,
    .dataTable td{
        border: solid #e7e7e7;
        border-width: 1px 0;
    }
    .dataTable th{
        vertical-align: middle;
        background: #f1f1f1;
        font-weight: normal;
        height: 42px;    
        font-size: 14px;
    }
    .layChallenges .dataTable .colCh{
        width: 308px;
    }
    .dataTable tbody .alt td{
        background: #f7f7f7;
    }
    .dataTable th.colCh{
        text-align: left;
        text-indent: 56px;
        width: 308px;
    }
        .dataTable .colCh div{
            margin-right: 15px;
}
        .dataTable .colCh a{
            color: #666;
            line-height: 22px;
            padding-left: 66px;
            display: inline-block;
        
            cursor: pointer;
            position: relative;
}
            .dataTable .colCh a i{
                position: absolute;
                top: 4px;
                left: 14px;
                background: url(../i/ico-tracks.png) no-repeat;
                background-position: 0 0;
                background-color: #7ab800; 
                width: 40px;
                height: 36px;
                transition-duration: 0.2s;
                cursor: pointer;
}
        .dataTable .trackSD .colCh a i,
        .dataTable .track-develop .colCh a i{
            background-position: 0 0;
            background-color: #7ab800; 
        }
        .dataTable .trackUX .colCh a i,
        .dataTable .track-design .colCh a i{
            background-position: 0 -50px;
            background-color: #00add0; 
        }
        .dataTable .trackAn .colCh a i,
        .dataTable .track-data .colCh a i{
            background-position: 0 -100px;
            background-color: #ffae00; 
        }
        .dataTable .colCh a:hover{
            color: #FF8A00;
        }
        .dataTable .colCh a:hover i{
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
        }
    .dataTable .btn{
        width: 86px;
    }
    .dataTable tbody td{
        height: 95px;
        vertical-align: middle;
    }
    .dataTable tbody td{
        height: 95px;
        vertical-align: middle;
    }
.dataTable th.colTime{
    width: 224px;
}
.dataTable tbody .colTime .row{
    overflow: hidden;
    line-height: 24px;
    font-size: 12px;    
}
    .dataTable tbody .colTime .row .lbl{
        float: left; 
        width: 85px;
    }
    .dataTable tbody .colTime .row .val{
        margin-left: 90px;
    }
.dataTable th.colTLeft{
    width: 98px;
}
.dataTable th.colPur{
    width: 98px;
}
    .dataTable tbody .colTLeft, 
    .dataTable tbody .colPur,
    .dataTable tbody .colReg,
    .dataTable tbody .colSub{
        text-align: center;
        font-size: 18px;
    }

.dataTable .colPur,
.dataTable tbody .colPur{
    text-align: left;    
    text-indent: 20px;
}    
/* contest gird view */
.layChallenges #gridView{
    border-top: none;
}
.contestGrid{
    display: block;
    overflow: hidden;
    margin: 0 -29px 0 -25px;
    padding-top: 16px;
}
    .contestGrid .contest{
        display: inline-block;
        border: 1px solid #e7e7e7;
    
        width: 298px;
        height: 228px;
        position: relative;
        margin: 14px 27px;
        float: left;
}
    .contestGrid .cgCh{
        margin: 18px 0 14px;
    }
    .contestGrid .cgCh a{
        color: #666;
        position: relative;
        padding: 0 0 0 54px;    
        display: block;
        height: 36px;
        max-width: 234px;
        line-height: 18px;
        overflow: hidden; 
}
    .contestGrid .cgCh a:hover{
        color: #FF8A00;
    }
    .contestGrid .cgCh a i{
        position: absolute;
        top: 0;
        left: 7px;
        background: url(../i/ico-tracks.png) no-repeat;
        background-position: 0 -50px;
        background-color: #00add0;
        width: 40px;
        height: 36px;        
        -moz-transition-duration: .3s; -webkit-transition-duration: .3s; transition-duration: .3s;    
    }
    .contestGrid .trackSD .cgCh a i,
    .contestGrid .track-develop .cgCh a i{
        background-position: 0 -50px;
        background-color: #00add0;
    }
    .contestGrid .trackUX .cgCh a i,
    .contestGrid .track-design .cgCh a i{
        background-position: 0 0px;
        background-color: #7ab800;
    }
    .contestGrid .trackAn .cgCh a i,
    .contestGrid .track-data .cgCh a i{
        background-position: 0 -100px;
        background-color: #ffae00;
    }
    .contestGrid .cgCh a:hover i{
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
    }
    .contestGrid .cgTime{
        padding: 0 10px 0 54px;
        font-size: 12px;
        line-height: 24px;
    }
        .contestGrid .cgTime .lbl{
            float: left;            
        }
        .contestGrid .cgTime .val{
            margin-left: 92px; 
        }
    .contestGrid .genInfo{
        background: #f7f7f7;
            
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        height: 75px;
        border-top: 1px solid #e7e7e7;
        overflow: hidden;
    }
    .contestGrid .genInfo > p{
        float: left;
        width: 24.8%;
        text-align: center;
        font-size: 18px;
        color: #00add0;    
        padding-top: 8px;
}
    contestGrid .trackSD .genInfo > p,
    contestGrid .track-develop .genInfo > p{        
        color: #00add0;
    }
    .contestGrid .trackUX .genInfo > p,
    .contestGrid .track-design .genInfo > p{        
        color: #7ab800;
    }
    .contestGrid .trackAn .genInfo > p,
    .contestGrid .track-data .genInfo > p{        
        color: #ffae00;
    }
    .contestGrid .genInfo > p.imp{
        color: #f00;
    }
    .contestGrid .genInfo > p i{
        display: block;
        height: 30px;
        width: 30px;        
        margin: 0 auto;
        background-image: url(../i/ico-con.png);
        background-color: #00add0;
        background-repeat: no-repeat;    
        margin-bottom: 9px;
}
    .contestGrid .trackSD .genInfo > p i,
    .contestGrid .track-develop .genInfo > p i{        
        background-color: #00add0;
    }
    .contestGrid .trackUX .genInfo > p i,
    .contestGrid .track-design .genInfo > p i{        
        background-color: #7ab800;
    }
    .contestGrid .trackAn .genInfo > p i,
    .contestGrid .track-data .genInfo > p i{        
        background-color: #ffae00;
    }
    .contestGrid1 .contest .genInfo > p.imp i{        
        background-color: #f00;
    }
    .contestGrid .genInfo .cgTLeft i{
        background-position: 0 -150px;
    }
    .contestGrid .genInfo .cgPur i{
        background-position: 0 -100px;
    }
    .contestGrid .genInfo .cgReg i{
        background-position: 0 -50px;
    }
    .contestGrid .genInfo .cgSub i{
        background-position: 0 0;
    }
    
/* welcome Banner */
.welcomeBanner{
    margin-top: 1px;
    height: 85px;
    color: #fff;
    font-size: 18px;
    line-height: 24px;
    background: #006eb0;
    background: -moz-linear-gradient(left,  #006eb0 0%, #00d9fa 100%); 
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,#006eb0), color-stop(100%,#00d9fa)); 
    background: -webkit-linear-gradient(left,  #006eb0 0%,#00d9fa 100%); 
    background: -o-linear-gradient(left,  #006eb0 0%,#00d9fa 100%); 
    background: -ms-linear-gradient(left,  #006eb0 0%,#00d9fa 100%); 
    background: linear-gradient(to right,  #006eb0 0%,#00d9fa 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#006eb0', endColorstr='#00d9fa',GradientType=1 ); 

}
    .welcomeBanner p{
        margin-right: 200px;
    }
    .welcomeBanner .title{
        font-size: 24px;
        padding-top: 20px;
    }
    .welcomeBanner .btnJoin{
        position: absolute;
        right: 0;
        top: 20px;
        font-size: 18px;
        line-height: 46px;
        height: 42px;
        width: 151px;
    }
    
/* splitLayout */
#mainContent.splitLayout{
    background: none;
    padding-top: 0;
    margin-top: 39px;
    position: relative;
}

/* diagnostics */
.diagnostics{
    overflow: hidden;
    position: relative;
}
    .diagnostics .shadow{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 17px;
        width: 100%;
        background: url(../i/shadow-small.png) 50% 0 no-repeat;
    
        margin: 0;
}
    .diagnostics > div{
        width: 60px;
        margin: 0 10px;
        float: left;
        font-size: 10px;
        text-align: center;
    
        background: url(../i/ico-flags.png) no-repeat;
        background-position: 0 0;
        line-height: 14px;
        position: relative;
        height: 127px;
}
    .diagnostics .activeMembers{
        background-position: 0 0;
    }
    .diagnostics .competingToday{
        background-position: 0 -150px;
    }
    .diagnostics .availPrize{
        background-position: 0 -300px;
    }
    .diagnostics .activeChallenges{
        background-position: 0 -450px;
    }
    .diagnostics .val{
        font-size: 12px;    
        color: #fff;
        margin-top: 60px;
}
    .diagnostics .lbl{
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
    }
/* tops */
.tops{
    margin-top: 30px;
    
}
    .tops > nav{
        padding: 12px 0 10px;
    }
    .tops h1{
        border-bottom: 1px solid #e7e7e7;
        padding-bottom: 13px;
    }   
    .tops ul{
        overflow: hidden;
    
        display: inline-block;
        font-size: 16px;
        padding: 3px 0;
        width: 258px;
        margin: 0 auto;
        display: block;
}
    .tops ul > li{
        float: left;    
        border-left: 1px solid #D0D0D1;
        height: 16px;
        line-height: 18px;
}
    .tops ul li:first-child{
        border-left: 0;
    }
    .tops ul .link{
        margin: 0 10px;        
    }
    .tops ul .link.active,
    .tops ul .link.active:hover{
        color: #666;
        cursor: default;
    }
.tops .topsTable{
    font-size: 12px;
}
.topsTable .colRank{
    width: 42px;
}
.tops .topsTable th{
    font-size: 12px;
    padding-top: 13px;
    height: 28px;
}
    .tops .topsTable td{
        text-align: center;
    
        height: 32px;
}
    .tops .views{
        text-align: right;
        font-size: 16px;
    
        margin-top: 19px;
}

.tops .topsTable .colHandle{
    text-align: left;
    text-indent: 26px;
    width: 50%;
}
/* starsOfMonth */
.starsOfMonth{
    background: url(../i/shadow.png) 50% 0 no-repeat;
    border-top: 1px solid #dfe1e1;
    padding-top: 19px;
    margin: 18px 0 0;
}
    .starsOfMonth h2{
        color: #2e3b19;
        font-size: 24px;
        line-height: 24px;
    }
    .starsOfMonth h2 small{
        display: block;
        font-size: 14px;
    
        line-height: 18px;
}
    .starsOfMonth .starProfiles{
        overflow: hidden;
    
        margin: 0 -12px;
}
    .starsOfMonth .profile{
        border: 1px solid #dfe1e1;
        padding: 18px;
        width: 262px;
    
        margin: 0 auto;
}
    .starsOfMonth .profileUX{
        margin: 0;
    }
    .starsOfMonth .profileAn{
        margin: 0 0 0 20px;
    }
    .starsOfMonth .profile .details{
        overflow: hidden;
    }
    .starsOfMonth .profile h3{
        color: #01a8e9;    
        margin-bottom: 16px;
}   
    .starsOfMonth .profileUX h3{
            color: #01a8e9;  
    }
    .starsOfMonth .profileSD h3{
            color: #228400;  
    }
    .starsOfMonth .profileAn h3{
            color: #ff7400;  
    }
    .starsOfMonth .profile .memberPic{
        float: left;
    }
    .starsOfMonth .profile .details .row{
        margin: 5px 0 13px 150px;
    
}
    .starsOfMonth .profile  label{
        font-size: 12px;
    }
    .starsOfMonth .profile .wonPurse{
        line-height: 24px;
    }
    .starsOfMonth .profile .inPurse{
        font-size: 18px;
    }
    .starProfiles .grid-3-1{
        float: left;    
        margin-top: 15px;
        overflow: hidden;
} 
    .starProfiles .gird-rt .profile{
       float: right;
}
    .starProfiles .gird-mid .profile{
       margin: 0 auto;
}

/* whatsHappening */
#whatsHappening{
    background: #d2d2d2;
    padding: 30px 0 36px 0; 
}
    #whatsHappening .inner{
        margin: 0 -12px;
    }
    #whatsHappening .slider{
        width: 100%;
    }
    #whatsHappening h2{
        font-size: 24px;
        margin-bottom: 22px;
    }
    #whatsHappening .featuredImg{
        width: 100%;
        height: 180px;
    
        margin-bottom: 26px;
}
    #whatsHappening .slide{
        font-size: 12px;
    }
    #whatsHappening .slide .title{
        font-weight: bold;
        font-size: 14px;
    
        line-height: 24px;
        height: 50px;
        overflow: hidden;
}
    #whatsHappening .slide .postedBy{
        line-height: 30px;        
    }
    #whatsHappening .slide .excerpt{
        line-height: 18px;        
    }
    #whatsHappening .grid-3-1 > section{
        width: 301px;
    }
    #whatsHappening .grid-rt > section{
        float: right;
    }
    #whatsHappening .grid-mid > section{        
        margin: 0 auto;
    }
    #whatsHappening .slider .bx-controls{
        text-align: center;
    
        margin-top: 30px;
}
    #whatsHappening .slider .bx-pager{
        text-align: center;
    }
    #whatsHappening .slider .bx-controls .bx-pager-item{
        display: inline;
        text-align: center;
        overflow: hidden;
    
        max-width: 21px;
        vertical-align: top;
        height: 11px;
}
        #whatsHappening .slider .bx-controls .bx-pager-item a{
            display: inline-block;
            background: url(../i/orange-dots.png) no-repeat;
            text-indent: -100px;
            background-position: 0 0;
            width: 11px;
            height: 11px;
            margin: 0 5px;
            -moz-transition-duration: 0s; -webkit-transition-duration: 0s; transition-duration: 0s;
        
            overflow: hidden;
}
    #whatsHappening .slider .bx-controls .bx-pager-item a.active,
    #whatsHappening .slider .bx-controls .bx-pager-item a:hover{
        background-position: 0 -20px;        
    }
/* device specific */
.onMobi{
    display: none;
}
.notFound{
    padding: 100px 0;
}